-- SMV description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os)
MODULE main()
  IVAR
    _clk : unsigned word[1]; -- clk
    _rst : unsigned word[1]; -- rst
    _selector : unsigned word[1]; -- selector
  VAR
    _i : unsigned word[15]; -- \i
    _j : unsigned word[15]; -- \j
  DEFINE
    _$add$23#c#v#20$9_Y := resize(_i, 15) + resize(0ub2_10, 15);
    _$eq$23#c#v#29$12_Y := resize(word1(resize(_j, 15) = resize(0ub10_1010011010, 15)), 1);
    _$ge$23#c#v#19$3_Y := resize(word1(resize(_j, 15) >= resize(_i, 15)), 1);
    _$ge$23#c#v#29$16_Y := resize(word1(resize(_j, 15) >= resize(0ub10_1010011010, 15)), 1);
    _$gt$23#c#v#19$5_Y := resize(word1(resize(_j, 15) > resize(0ub10_1010011010, 15)), 1);
    _$le$23#c#v#19$7_Y := resize(word1(resize(_i, 15) <= resize(0ub10_1010011011, 15)), 1);
    _$le$23#c#v#29$11_Y := resize(word1(resize(_i, 15) <= resize(_j, 15)), 1);
    _$le$23#c#v#29$14_Y := resize(word1(resize(_j, 15) <= resize(0ub10_1111101000, 15)), 1);
    _$le$23#c#v#29$18_Y := resize(word1(resize(_i, 15) <= resize(0ub10_1010011101, 15)), 1);
    _$logic_and$23#c#v#19$4_Y := resize(word1((_selector != 0ub1_0) & (_$ge$23#c#v#19$3_Y != 0ub1_0)), 1);
    _$logic_and$23#c#v#19$6_Y := resize(word1((_$logic_and$23#c#v#19$4_Y != 0ub1_0) & (_$gt$23#c#v#19$5_Y != 0ub1_0)), 1);
    _$logic_and$23#c#v#19$8_Y := resize(word1((_$logic_and$23#c#v#19$6_Y != 0ub1_0) & (_$le$23#c#v#19$7_Y != 0ub1_0)), 1);
    _$logic_and$23#c#v#29$15_Y := resize(word1((_$logic_or$23#c#v#29$13_Y != 0ub1_0) & (_$le$23#c#v#29$14_Y != 0ub1_0)), 1);
    _$logic_and$23#c#v#29$17_Y := resize(word1((_$logic_and$23#c#v#29$15_Y != 0ub1_0) & (_$ge$23#c#v#29$16_Y != 0ub1_0)), 1);
    _$logic_and$23#c#v#29$19_Y := resize(word1((_$logic_and$23#c#v#29$17_Y != 0ub1_0) & (_$le$23#c#v#29$18_Y != 0ub1_0)), 1);
    _$logic_or$23#c#v#29$13_Y := resize(word1((_$le$23#c#v#29$11_Y != 0ub1_0) | (_$eq$23#c#v#29$12_Y != 0ub1_0)), 1);
    _$procmux$22_Y := bool(_$logic_and$23#c#v#19$8_Y) ? _$sub$23#c#v#21$10_Y[14:0] : _j;
    _$0#j#14#0# := bool(_rst) ? 0ub15_000001111101000 : _$procmux$22_Y;
    _$procmux$28_Y := bool(_$logic_and$23#c#v#19$8_Y) ? _$add$23#c#v#20$9_Y : _i;
    _$0#i#14#0# := bool(_rst) ? 0ub15_000000000000001 : _$procmux$28_Y;
    _0 := resize(_j, 15) - resize(0ub1_1, 15);
    _$sub$23#c#v#21$10_Y := 0ub17_0 :: _0[14:0];
  ASSIGN
    init(_i) := 0ub15_000000000000001;
    init(_j) := 0ub15_000001111101000;
    next(_i) := _$0#i#14#0#;
    next(_j) := _$0#j#14#0#;
  INVARSPEC !bool(0ub1_1) | bool(_$logic_and$23#c#v#29$19_Y);
-- end of yosys output
