; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; 39.c.v:3.16-3.19
3 input 1 rst ; 39.c.v:4.16-4.19
4 input 1 selector ; 39.c.v:2.16-2.24
5 sort bitvec 10
6 const 5 0000000000
7 state 5
8 init 5 7 6
9 output 7 c ; 39.c.v:5.22-5.23
10 const 5 0111110100
11 state 5
12 init 5 11 10
13 output 11 n ; 39.c.v:6.22-6.23
14 const 1 1
15 uext 5 14 9
16 add 5 7 15
17 neq 1 7 11
18 and 1 4 17
19 ite 5 18 16 7
20 const 5 0000000001
21 eq 1 7 11
22 and 1 4 21
23 ite 5 22 20 19
24 ite 5 3 6 23
25 next 5 7 24
26 ite 5 3 10 11
27 next 5 11 26
; end of yosys output
