; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; 120.c.v:3.16-3.19
3 input 1 rst ; 120.c.v:4.16-4.19
4 input 1 selector ; 120.c.v:2.16-2.24
5 sort bitvec 8
6 const 5 00000001
7 state 5
8 init 5 7 6
9 output 7 i ; 120.c.v:6.22-6.23
10 const 5 00000000
11 state 5
12 init 5 11 10
13 output 11 sn ; 120.c.v:5.22-5.24
14 const 1 1
15 uext 5 14 7
16 add 5 7 15
17 const 5 11001000
18 ulte 1 7 17
19 and 1 4 18
20 ite 5 19 16 7
21 ite 5 3 6 20
22 next 5 7 21
23 uext 5 14 7
24 add 5 11 23
25 ite 5 19 24 11
26 ite 5 3 10 25
27 next 5 11 26
; end of yosys output
