; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; fib_05.v:3.16-3.19
3 input 1 rst ; fib_05.v:4.16-4.19
4 input 1 selector ; fib_05.v:2.16-2.24
5 sort bitvec 11
6 const 5 00000000000
7 state 5
8 init 5 7 6
9 output 7 i ; fib_05.v:8.23-8.24
10 state 5
11 init 5 10 6
12 output 10 j ; fib_05.v:7.23-7.24
13 state 5
14 init 5 13 6
15 output 13 x ; fib_05.v:6.23-6.24
16 state 5
17 init 5 16 6
18 output 16 y ; fib_05.v:5.23-5.24
19 add 5 7 13
20 const 1 1
21 uext 5 20 10
22 add 5 19 21
23 not 1 4
24 sort bitvec 9
25 const 24 100101100
26 uext 5 25 2
27 ult 1 10 26
28 and 1 23 27
29 ite 5 28 22 7
30 and 1 4 27
31 ite 5 30 22 29
32 ite 5 3 6 31
33 next 5 7 32
34 add 5 10 16
35 sort bitvec 2
36 const 35 10
37 uext 5 36 9
38 add 5 34 37
39 ite 5 28 38 10
40 uext 5 20 10
41 add 5 34 40
42 ite 5 30 41 39
43 ite 5 3 6 42
44 next 5 10 43
45 uext 5 20 10
46 add 5 13 45
47 ite 5 28 46 13
48 ite 5 30 46 47
49 ite 5 3 6 48
50 next 5 13 49
51 uext 5 20 10
52 add 5 16 51
53 ite 5 28 52 16
54 ite 5 30 52 53
55 ite 5 3 6 54
56 next 5 16 55
; end of yosys output
