; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; hhk2008.v:3.16-3.19
3 input 1 rst ; hhk2008.v:4.16-4.19
4 input 1 selector ; hhk2008.v:2.16-2.24
5 sort bitvec 17
6 const 5 00000000100101100
7 state 5
8 init 5 7 6
9 output 7 a ; hhk2008.v:5.23-5.24
10 const 5 00000000011001000
11 state 5
12 init 5 11 10
13 output 11 b ; hhk2008.v:6.23-6.24
14 state 5
15 init 5 14 10
16 output 14 cnt ; hhk2008.v:8.23-8.26
17 state 5
18 init 5 17 6
19 output 17 res ; hhk2008.v:7.23-7.26
20 const 1 0
21 uext 5 20 16
22 ugt 1 14 21
23 add 5 7 11
24 eq 1 17 23
25 or 1 22 24
26 const 1 1
27 not 1 25
28 and 1 26 27
29 ite 5 3 6 7
30 next 5 7 29
31 ite 5 3 10 11
32 next 5 11 31
33 uext 5 26 16
34 sub 5 14 33
35 ite 5 22 34 14
36 ite 5 3 10 35
37 next 5 14 36
38 uext 5 26 16
39 add 5 17 38
40 ite 5 22 39 17
41 ite 5 3 6 40
42 next 5 17 41
43 bad 28
; end of yosys output
