; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; jmbl_ex11.v:3.16-3.19
3 input 1 rst ; jmbl_ex11.v:4.16-4.19
4 input 1 selector ; jmbl_ex11.v:2.16-2.24
5 sort bitvec 11
6 const 5 00000000000
7 state 5
8 init 5 7 6
9 output 7 c ; jmbl_ex11.v:5.23-5.24
10 const 5 00000000001
11 sort bitvec 6
12 const 11 101000
13 uext 5 12 5
14 eq 1 7 13
15 ite 5 14 10 7
16 const 1 1
17 uext 5 16 10
18 add 5 7 17
19 sort bitvec 8
20 const 19 11001000
21 uext 5 20 3
22 neq 1 7 21
23 ite 5 22 18 15
24 ite 5 3 6 23
25 next 5 7 24
; end of yosys output
