; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; 36.c.v:3.16-3.19
3 input 1 rst ; 36.c.v:4.16-4.19
4 input 1 selector ; 36.c.v:2.16-2.24
5 sort bitvec 11
6 const 5 00000000000
7 state 5
8 init 5 7 6
9 output 7 c ; 36.c.v:5.23-5.24
10 const 5 00000000001
11 sort bitvec 9
12 const 11 111110100
13 uext 5 12 2
14 eq 1 7 13
15 and 1 4 14
16 ite 5 15 10 7
17 const 1 1
18 uext 5 17 10
19 add 5 7 18
20 uext 5 12 2
21 neq 1 7 20
22 and 1 4 21
23 ite 5 22 19 16
24 ite 5 3 6 23
25 next 5 7 24
; end of yosys output
