; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; jmbl_cegar.v:3.16-3.19
3 input 1 rst ; jmbl_cegar.v:4.16-4.19
4 input 1 selector ; jmbl_cegar.v:2.16-2.24
5 sort bitvec 11
6 const 5 00000000010
7 state 5
8 init 5 7 6
9 output 7 x ; jmbl_cegar.v:5.23-5.24
10 const 5 00000000001
11 state 5
12 init 5 11 10
13 output 11 y ; jmbl_cegar.v:6.23-6.24
14 sort bitvec 5
15 const 14 10100
16 uext 5 15 6
17 neq 1 7 16
18 redor 1 11
19 or 1 17 18
20 const 1 1
21 not 1 19
22 and 1 20 21
23 sort bitvec 2
24 const 23 10
25 uext 5 24 9
26 add 5 7 25
27 sort bitvec 8
28 const 27 11001000
29 uext 5 28 3
30 ult 1 7 29
31 ite 5 30 26 7
32 ite 5 3 6 31
33 next 5 7 32
34 uext 5 24 9
35 add 5 11 34
36 ite 5 30 35 11
37 ite 5 3 10 36
38 next 5 11 37
39 bad 22
; end of yosys output
