; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; fib_19.v:3.16-3.19
3 input 1 rst ; fib_19.v:4.16-4.19
4 input 1 selector ; fib_19.v:2.16-2.24
5 sort bitvec 11
6 const 5 00000000000
7 state 5
8 init 5 7 6
9 output 7 x ; fib_19.v:7.23-7.24
10 const 5 00001100100
11 state 5
12 init 5 11 10
13 output 11 y ; fib_19.v:8.23-8.24
14 sort bitvec 12
15 uext 14 7 1
16 const 1 1
17 uext 14 16 11
18 add 14 15 17
19 slice 5 18 10 0
20 sort bitvec 8
21 const 20 11001000
22 uext 5 21 3
23 ult 1 7 22
24 sort bitvec 7
25 const 24 1100100
26 uext 14 25 5
27 ugt 1 18 26
28 and 1 23 27
29 ite 5 28 19 7
30 uext 14 25 5
31 ulte 1 18 30
32 and 1 23 31
33 ite 5 32 19 29
34 ite 5 3 6 33
35 next 5 7 34
36 uext 5 16 10
37 add 5 11 36
38 ite 5 28 37 11
39 ite 5 32 11 38
40 ite 5 3 10 39
41 next 5 11 40
; end of yosys output
