; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; jmbl.v:3.16-3.19
3 input 1 rst ; jmbl.v:4.16-4.19
4 input 1 selector ; jmbl.v:2.16-2.24
5 sort bitvec 19
6 const 5 0000000000000000001
7 state 5
8 init 5 7 6
9 output 7 x ; jmbl.v:5.23-5.24
10 const 5 0000000000000000000
11 state 5
12 init 5 11 10
13 output 11 y ; jmbl.v:6.23-6.24
14 sort bitvec 8
15 const 14 11001000
16 uext 5 15 11
17 ult 1 11 16
18 ugte 1 7 11
19 or 1 17 18
20 const 1 1
21 not 1 19
22 and 1 20 21
23 add 5 7 11
24 ite 5 17 23 7
25 ite 5 3 6 24
26 next 5 7 25
27 uext 5 20 18
28 add 5 11 27
29 ite 5 17 28 11
30 ite 5 3 10 29
31 next 5 11 30
32 bad 22
; end of yosys output
