; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; 111.c.v:3.16-3.19
3 input 1 rst ; 111.c.v:4.16-4.19
4 input 1 selector ; 111.c.v:2.16-2.24
5 sort bitvec 10
6 const 5 0000000001
7 state 5
8 init 5 7 6
9 output 7 i ; 111.c.v:6.22-6.23
10 const 5 0000000000
11 state 5
12 init 5 11 10
13 output 11 sn ; 111.c.v:5.22-5.24
14 const 1 1
15 uext 5 14 9
16 add 5 7 15
17 sort bitvec 6
18 const 17 110010
19 uext 5 18 4
20 ulte 1 7 19
21 and 1 4 20
22 ite 5 21 16 7
23 ite 5 3 6 22
24 next 5 7 23
25 uext 5 14 9
26 add 5 11 25
27 ite 5 21 26 11
28 ite 5 3 10 27
29 next 5 11 28
; end of yosys output
