; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; 15.c.v:3.16-3.19
3 input 1 rst ; 15.c.v:4.16-4.19
4 input 1 selector ; 15.c.v:2.16-2.24
5 sort bitvec 11
6 const 5 00000000000
7 state 5
8 init 5 7 6
9 output 7 m ; 15.c.v:5.23-5.24
10 const 5 00111110100
11 state 5
12 init 5 11 10
13 output 11 n ; 15.c.v:7.23-7.24
14 state 5
15 init 5 14 6
16 output 14 x ; 15.c.v:6.23-6.24
17 ite 5 4 14 7
18 ult 1 14 11
19 ite 5 18 17 7
20 ite 5 3 6 19
21 next 5 7 20
22 ite 5 3 10 11
23 next 5 11 22
24 const 1 1
25 uext 5 24 10
26 add 5 14 25
27 ite 5 18 26 14
28 ite 5 3 6 27
29 next 5 14 28
; end of yosys output
