; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; 94.c.v:4.16-4.19
3 input 1 rst ; 94.c.v:5.16-5.19
4 input 1 selector1 ; 94.c.v:2.16-2.25
5 input 1 selector2 ; 94.c.v:3.16-3.25
6 sort bitvec 13
7 const 6 0000000000000
8 state 6
9 init 6 8 7
10 output 8 i ; 94.c.v:8.23-8.24
11 state 6
12 init 6 11 7
13 output 11 j ; 94.c.v:6.23-6.24
14 const 6 0000001010000
15 state 6
16 init 6 15 14
17 output 15 k ; 94.c.v:7.23-7.24
18 const 6 0000001100100
19 state 6
20 init 6 19 18
21 output 19 n ; 94.c.v:9.23-9.24
22 const 1 1
23 uext 6 22 12
24 add 6 8 23
25 ulte 1 8 19
26 ite 6 25 24 8
27 ite 6 3 7 26
28 next 6 8 27
29 add 6 11 8
30 ite 6 25 29 11
31 ite 6 3 7 30
32 next 6 11 31
33 ite 6 3 14 15
34 next 6 15 33
35 ite 6 3 18 19
36 next 6 19 35
; end of yosys output
