; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; fib_30.v:3.16-3.19
3 input 1 rst ; fib_30.v:4.16-4.19
4 input 1 selector ; fib_30.v:2.16-2.24
5 sort bitvec 11
6 const 5 00000000000
7 state 5
8 init 5 7 6
9 output 7 c ; fib_30.v:9.23-9.24
10 state 5
11 init 5 10 6
12 output 10 i ; fib_30.v:7.23-7.24
13 const 5 00010010110
14 state 5
15 init 5 14 13
16 output 14 n ; fib_30.v:8.23-8.24
17 add 5 7 10
18 ugte 1 10 14
19 ite 5 18 7 17
20 ite 5 3 6 19
21 next 5 7 20
22 const 1 1
23 uext 5 22 10
24 add 5 10 23
25 ite 5 18 10 24
26 ite 5 3 6 25
27 next 5 10 26
28 ite 5 3 13 14
29 next 5 14 28
; end of yosys output
