; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; fib_37.v:3.16-3.19
3 input 1 rst ; fib_37.v:4.16-4.19
4 input 1 selector ; fib_37.v:2.16-2.24
5 sort bitvec 11
6 const 5 00000000000
7 state 5
8 init 5 7 6
9 output 7 m ; fib_37.v:6.23-6.24
10 const 5 00011001000
11 state 5
12 init 5 11 10
13 output 11 n ; fib_37.v:7.23-7.24
14 state 5
15 init 5 14 6
16 output 14 x ; fib_37.v:8.23-8.24
17 ite 5 4 14 7
18 ult 1 14 11
19 ite 5 18 17 7
20 ugte 1 14 11
21 ite 5 20 7 19
22 ite 5 3 6 21
23 next 5 7 22
24 ite 5 3 10 11
25 next 5 11 24
26 const 1 1
27 uext 5 26 10
28 add 5 14 27
29 ite 5 18 28 14
30 ite 5 20 14 29
31 ite 5 3 6 30
32 next 5 14 31
; end of yosys output
