; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; 110.c.v:3.16-3.19
3 input 1 rst ; 110.c.v:4.16-4.19
4 input 1 selector ; 110.c.v:2.16-2.24
5 sort bitvec 8
6 const 5 00000001
7 state 5
8 init 5 7 6
9 output 7 i ; 110.c.v:6.22-6.23
10 const 5 00000000
11 state 5
12 init 5 11 10
13 output 11 sn ; 110.c.v:5.22-5.24
14 sort bitvec 7
15 const 14 1000110
16 uext 5 15 1
17 ugt 1 7 16
18 uext 5 15 1
19 neq 1 11 18
20 and 1 17 19
21 redor 1 11
22 and 1 20 21
23 not 1 22
24 const 1 1
25 not 1 23
26 and 1 24 25
27 uext 5 24 7
28 add 5 7 27
29 uext 5 15 1
30 ulte 1 7 29
31 and 1 4 30
32 ite 5 31 28 7
33 ite 5 3 6 32
34 next 5 7 33
35 uext 5 24 7
36 add 5 11 35
37 ite 5 31 36 11
38 ite 5 3 10 37
39 next 5 11 38
40 bad 26
; end of yosys output
