; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; 119.c.v:3.16-3.19
3 input 1 rst ; 119.c.v:4.16-4.19
4 input 1 selector ; 119.c.v:2.16-2.24
5 sort bitvec 8
6 const 5 11100110
7 state 5
8 init 5 7 6
9 output 7 size ; 119.c.v:7.22-7.26
10 const 5 00000001
11 state 5
12 init 5 11 10
13 output 11 x ; 119.c.v:5.22-5.23
14 const 5 00000000
15 state 5
16 init 5 15 14
17 output 15 y ; 119.c.v:6.22-6.23
18 ite 5 3 6 7
19 next 5 7 18
20 const 1 1
21 uext 5 20 7
22 add 5 11 21
23 ulte 1 11 7
24 and 1 4 23
25 ite 5 24 22 11
26 ite 5 3 10 25
27 next 5 11 26
28 uext 5 20 7
29 add 5 15 28
30 ite 5 24 29 15
31 ite 5 3 14 30
32 next 5 15 31
; end of yosys output
