; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; 1_smaller.c.v:3.16-3.19
3 input 1 rst ; 1_smaller.c.v:4.16-4.19
4 input 1 selector ; 1_smaller.c.v:2.16-2.24
5 sort bitvec 15
6 const 5 000000000000000
7 state 5 y
8 init 5 7 6
9 sort bitvec 8
10 const 9 11001000
11 uext 5 10 7
12 ugte 1 7 11
13 const 5 000000000000001
14 state 5 x
15 init 5 14 13
16 ult 1 14 7
17 and 1 12 16
18 not 1 17
19 const 1 1
20 not 1 18
21 and 1 19 20
22 uext 5 19 14
23 add 5 7 22
24 uext 5 10 7
25 ult 1 7 24
26 and 1 4 25
27 ite 5 26 23 7
28 ite 5 3 6 27
29 next 5 7 28
30 add 5 14 7
31 ite 5 26 30 14
32 ite 5 3 13 31
33 next 5 14 32
34 bad 21
; end of yosys output
