-- SMV description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os)
MODULE main()
  IVAR
    _clk : unsigned word[1]; -- clk
    _rst : unsigned word[1]; -- rst
    _selector : unsigned word[1]; -- selector
  VAR
    _x : unsigned word[15]; -- \x
    _y : unsigned word[15]; -- \y
  DEFINE
    _$add$1_smaller#c#v#17$4_Y := resize(_x, 15) + resize(_y, 15);
    _$add$1_smaller#c#v#18$5_Y := resize(_y, 15) + resize(0ub1_1, 15);
    _$ge$1_smaller#c#v#26$6_Y := resize(word1(resize(_y, 15) >= resize(0ub8_11001000, 15)), 1);
    _$logic_and$1_smaller#c#v#16$3_Y := resize(word1((_selector != 0ub1_0) & (_$lt$1_smaller#c#v#16$2_Y != 0ub1_0)), 1);
    _$logic_and$1_smaller#c#v#26$8_Y := resize(word1((_$ge$1_smaller#c#v#26$6_Y != 0ub1_0) & (_$lt$1_smaller#c#v#26$7_Y != 0ub1_0)), 1);
    _$logic_not$1_smaller#c#v#26$9_Y := resize(word1((_$logic_and$1_smaller#c#v#26$8_Y = 0ub1_0)), 1);
    _$lt$1_smaller#c#v#16$2_Y := resize(word1(resize(_y, 15) < resize(0ub8_11001000, 15)), 1);
    _$lt$1_smaller#c#v#26$7_Y := resize(word1(resize(_x, 15) < resize(_y, 15)), 1);
    _$procmux$12_Y := bool(_$logic_and$1_smaller#c#v#16$3_Y) ? _$add$1_smaller#c#v#18$5_Y : _y;
    _$0#y#14#0# := bool(_rst) ? 0ub15_000000000000000 : _$procmux$12_Y;
    _$procmux$18_Y := bool(_$logic_and$1_smaller#c#v#16$3_Y) ? _$add$1_smaller#c#v#17$4_Y : _x;
    _$0#x#14#0# := bool(_rst) ? 0ub15_000000000000001 : _$procmux$18_Y;
  ASSIGN
    init(_x) := 0ub15_000000000000001;
    init(_y) := 0ub15_000000000000000;
    next(_x) := _$0#x#14#0#;
    next(_y) := _$0#y#14#0#;
  INVARSPEC !bool(0ub1_1) | bool(_$logic_not$1_smaller#c#v#26$9_Y);
-- end of yosys output
