; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; 23.c.v:3.16-3.19
3 input 1 rst ; 23.c.v:4.16-4.19
4 input 1 selector ; 23.c.v:2.16-2.24
5 sort bitvec 15
6 const 5 000000000000001
7 state 5
8 init 5 7 6
9 output 7 i ; 23.c.v:5.23-5.24
10 const 5 000001111101000
11 state 5
12 init 5 11 10
13 output 11 j ; 23.c.v:6.23-6.24
14 sort bitvec 2
15 const 14 10
16 uext 5 15 13
17 add 5 7 16
18 ugte 1 11 7
19 and 1 4 18
20 ite 5 19 17 7
21 ite 5 3 6 20
22 next 5 7 21
23 const 1 1
24 uext 5 23 14
25 sub 5 11 24
26 ite 5 19 25 11
27 ite 5 3 10 26
28 next 5 11 27
; end of yosys output
