; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; 118.c.v:3.16-3.19
3 input 1 rst ; 118.c.v:4.16-4.19
4 input 1 selector ; 118.c.v:2.16-2.24
5 sort bitvec 8
6 const 5 00000101
7 state 5
8 init 5 7 6
9 output 7 x ; 118.c.v:5.22-5.23
10 const 5 00000000
11 state 5
12 init 5 11 10
13 output 11 y ; 118.c.v:6.22-6.23
14 redor 1 11
15 not 1 14
16 sort bitvec 5
17 const 16 10100
18 uext 5 17 3
19 eq 1 7 18
20 and 1 15 19
21 not 1 20
22 const 1 1
23 not 1 21
24 and 1 22 23
25 sort bitvec 4
26 const 25 1010
27 uext 5 26 4
28 add 5 7 27
29 ite 5 4 28 7
30 ite 5 3 6 29
31 next 5 7 30
32 uext 5 26 4
33 add 5 11 32
34 ite 5 4 33 11
35 ite 5 3 10 34
36 next 5 11 35
37 bad 24
; end of yosys output
