; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; fib_23.v:3.16-3.19
3 input 1 rst ; fib_23.v:4.16-4.19
4 input 1 selector ; fib_23.v:2.16-2.24
5 sort bitvec 19
6 const 5 0000000000000000000
7 state 5 i
8 init 5 7 6
9 const 5 0000000000010010110
10 state 5 n
11 init 5 10 9
12 ult 1 7 10
13 state 5 sum
14 init 5 13 6
15 const 1 0
16 uext 5 15 18
17 ugt 1 13 16
18 or 1 12 17
19 const 1 1
20 not 1 18
21 and 1 19 20
22 uext 5 19 18
23 add 5 7 22
24 ite 5 12 23 7
25 ite 5 3 6 24
26 next 5 7 25
27 ite 5 3 9 10
28 next 5 10 27
29 add 5 13 7
30 ite 5 12 29 13
31 ite 5 3 6 30
32 next 5 13 31
33 bad 21
; end of yosys output
