; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; 94.c.v:4.16-4.19
3 input 1 rst ; 94.c.v:5.16-5.19
4 input 1 selector1 ; 94.c.v:2.16-2.25
5 input 1 selector2 ; 94.c.v:3.16-3.25
6 sort bitvec 13
7 const 6 0000000000000
8 state 6
9 init 6 8 7
10 output 8 i ; 94.c.v:8.23-8.24
11 state 6
12 init 6 11 7
13 output 11 j ; 94.c.v:6.23-6.24
14 const 6 0000001010000
15 state 6
16 init 6 15 14
17 output 15 k ; 94.c.v:7.23-7.24
18 const 6 0000001100100
19 state 6
20 init 6 19 18
21 output 19 n ; 94.c.v:9.23-9.24
22 ugt 1 8 19
23 sort bitvec 15
24 uext 23 19 2
25 sort bitvec 2
26 const 25 10
27 uext 23 26 13
28 mul 23 24 27
29 sort bitvec 14
30 uext 29 15 1
31 uext 29 11 1
32 add 29 30 31
33 uext 23 32 1
34 uext 23 8 2
35 add 23 33 34
36 ugte 1 28 35
37 and 1 22 36
38 not 1 37
39 const 1 1
40 not 1 38
41 and 1 39 40
42 uext 6 39 12
43 add 6 8 42
44 ulte 1 8 19
45 const 6 1001011110111
46 ulte 1 11 45
47 and 1 44 46
48 ite 6 47 43 8
49 ite 6 3 7 48
50 next 6 8 49
51 add 6 11 8
52 ite 6 47 51 11
53 ite 6 3 7 52
54 next 6 11 53
55 ite 6 3 14 15
56 next 6 15 55
57 ite 6 3 18 19
58 next 6 19 57
59 bad 41
; end of yosys output
