; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; fib_21.v:3.16-3.19
3 input 1 rst ; fib_21.v:4.16-4.19
4 input 1 selector ; fib_21.v:2.16-2.24
5 sort bitvec 16
6 const 5 0000000000000000
7 state 5
8 init 5 7 6
9 output 7 i ; fib_21.v:7.23-7.24
10 state 5
11 init 5 10 6
12 output 10 k ; fib_21.v:9.23-9.24
13 const 5 0000000000101000
14 state 5
15 init 5 14 13
16 output 14 n ; fib_21.v:8.23-8.24
17 ult 1 7 14
18 ugt 1 10 14
19 or 1 17 18
20 const 1 1
21 not 1 19
22 and 1 20 21
23 uext 5 20 15
24 add 5 7 23
25 ite 5 17 24 7
26 ite 5 3 6 25
27 next 5 7 26
28 sort bitvec 6
29 const 28 110010
30 uext 5 29 10
31 add 5 10 30
32 ite 5 17 31 10
33 ite 5 3 6 32
34 next 5 10 33
35 ite 5 3 13 14
36 next 5 14 35
37 bad 22
; end of yosys output
