; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; fib_14.v:3.16-3.19
3 input 1 rst ; fib_14.v:4.16-4.19
4 input 1 selector ; fib_14.v:2.16-2.24
5 sort bitvec 11
6 const 5 00000000000
7 state 5
8 init 5 7 6
9 output 7 a ; fib_14.v:5.23-5.24
10 const 5 00000000001
11 state 5
12 init 5 11 10
13 output 11 j ; fib_14.v:6.23-6.24
14 const 5 00100101100
15 state 5
16 init 5 15 14
17 output 15 m ; fib_14.v:7.23-7.24
18 ulte 1 11 15
19 ulte 1 7 15
20 const 1 0
21 uext 5 20 10
22 ugte 1 7 21
23 and 1 19 22
24 or 1 18 23
25 const 1 1
26 not 1 24
27 and 1 25 26
28 uext 5 25 10
29 sub 5 7 28
30 uext 5 20 10
31 ugt 1 7 30
32 and 1 18 31
33 ite 5 32 29 7
34 uext 5 25 10
35 add 5 7 34
36 ite 5 18 35 7
37 ugt 1 11 15
38 ite 5 37 7 36
39 ite 5 4 38 33
40 ite 5 3 6 39
41 next 5 7 40
42 uext 5 25 10
43 add 5 11 42
44 ite 5 32 43 11
45 ite 5 18 43 11
46 ite 5 37 11 45
47 ite 5 4 46 44
48 ite 5 3 10 47
49 next 5 11 48
50 ite 5 3 14 15
51 next 5 15 50
52 bad 27
; end of yosys output
