; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; jmbl.v:3.16-3.19
3 input 1 rst ; jmbl.v:4.16-4.19
4 input 1 selector ; jmbl.v:2.16-2.24
5 sort bitvec 11
6 const 5 00000000001
7 state 5
8 init 5 7 6
9 output 7 x ; jmbl.v:5.23-5.24
10 const 5 00000000000
11 state 5
12 init 5 11 10
13 output 11 y ; jmbl.v:6.23-6.24
14 add 5 7 11
15 sort bitvec 8
16 const 15 11001000
17 uext 5 16 3
18 ult 1 11 17
19 ite 5 18 14 7
20 ite 5 3 6 19
21 next 5 7 20
22 const 1 1
23 uext 5 22 10
24 add 5 11 23
25 ite 5 18 24 11
26 ite 5 3 10 25
27 next 5 11 26
; end of yosys output
