; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; fib_07.v:3.16-3.19
3 input 1 rst ; fib_07.v:4.16-4.19
4 input 1 selector ; fib_07.v:2.16-2.24
5 sort bitvec 11
6 const 5 00000000000
7 state 5
8 init 5 7 6
9 output 7 a ; fib_07.v:5.23-5.24
10 state 5
11 init 5 10 6
12 output 10 b ; fib_07.v:6.23-6.24
13 state 5
14 init 5 13 6
15 output 13 i ; fib_07.v:8.23-8.24
16 const 5 00011001000
17 state 5
18 init 5 17 16
19 output 17 n ; fib_07.v:7.23-7.24
20 ult 1 13 17
21 add 5 7 10
22 add 5 17 17
23 add 5 22 17
24 eq 1 21 23
25 or 1 20 24
26 const 1 1
27 not 1 25
28 and 1 26 27
29 sort bitvec 2
30 const 29 10
31 uext 5 30 9
32 add 5 7 31
33 not 1 4
34 and 1 33 20
35 ite 5 34 32 7
36 uext 5 26 10
37 add 5 7 36
38 and 1 4 20
39 ite 5 38 37 35
40 ite 5 3 6 39
41 next 5 7 40
42 uext 5 26 10
43 add 5 10 42
44 ite 5 34 43 10
45 uext 5 30 9
46 add 5 10 45
47 ite 5 38 46 44
48 ite 5 3 6 47
49 next 5 10 48
50 uext 5 26 10
51 add 5 13 50
52 ite 5 34 51 13
53 ite 5 38 51 52
54 ite 5 3 6 53
55 next 5 13 54
56 ite 5 3 16 17
57 next 5 17 56
58 bad 28
; end of yosys output
