; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; 15.c.v:3.16-3.19
3 input 1 rst ; 15.c.v:4.16-4.19
4 input 1 selector ; 15.c.v:2.16-2.24
5 sort bitvec 16
6 const 5 0000000000000001
7 state 5 x
8 init 5 7 6
9 const 5 0000000111110100
10 state 5 n
11 init 5 10 9
12 ugte 1 7 10
13 const 1 0
14 uext 5 13 15
15 ugt 1 10 14
16 and 1 12 15
17 const 5 0000000000000000
18 state 5 m
19 init 5 18 17
20 ugte 1 18 10
21 and 1 16 20
22 not 1 21
23 const 1 1
24 not 1 22
25 and 1 23 24
26 uext 5 23 15
27 add 5 7 26
28 ult 1 7 10
29 ite 5 28 27 7
30 ite 5 3 17 29
31 next 5 7 30
32 ite 5 3 9 10
33 next 5 10 32
34 ite 5 4 7 18
35 ite 5 28 34 18
36 ite 5 3 17 35
37 next 5 18 36
38 bad 25
; end of yosys output
