; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; 36.c.v:3.16-3.19
3 input 1 rst ; 36.c.v:4.16-4.19
4 input 1 selector ; 36.c.v:2.16-2.24
5 sort bitvec 11
6 const 5 00000000000
7 state 5 c
8 init 5 7 6
9 sort bitvec 9
10 const 9 111110100
11 uext 5 10 2
12 ugt 1 7 11
13 not 1 12
14 const 1 1
15 not 1 13
16 and 1 14 15
17 const 5 00000000001
18 uext 5 10 2
19 eq 1 7 18
20 and 1 4 19
21 ite 5 20 17 7
22 uext 5 14 10
23 add 5 7 22
24 uext 5 10 2
25 neq 1 7 24
26 and 1 4 25
27 ite 5 26 23 21
28 ite 5 3 6 27
29 next 5 7 28
30 bad 16
; end of yosys output
