; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; fib_21.v:3.16-3.19
3 input 1 rst ; fib_21.v:4.16-4.19
4 input 1 selector ; fib_21.v:2.16-2.24
5 sort bitvec 11
6 const 5 00000000000
7 state 5
8 init 5 7 6
9 output 7 i ; fib_21.v:7.23-7.24
10 state 5
11 init 5 10 6
12 output 10 k ; fib_21.v:9.23-9.24
13 const 5 00000101000
14 state 5
15 init 5 14 13
16 output 14 n ; fib_21.v:8.23-8.24
17 const 1 1
18 uext 5 17 10
19 add 5 7 18
20 ult 1 7 14
21 ite 5 20 19 7
22 ite 5 3 6 21
23 next 5 7 22
24 sort bitvec 6
25 const 24 110010
26 uext 5 25 5
27 add 5 10 26
28 ite 5 20 27 10
29 ite 5 3 6 28
30 next 5 10 29
31 ite 5 3 13 14
32 next 5 14 31
; end of yosys output
