; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; 46.c.v:3.16-3.19
3 input 1 rst ; 46.c.v:4.16-4.19
4 input 1 selector ; 46.c.v:2.16-2.24
5 sort bitvec 11
6 const 5 00000000000
7 state 5
8 init 5 7 6
9 output 7 c ; 46.c.v:5.23-5.24
10 const 5 00011001000
11 state 5
12 init 5 11 10
13 output 11 n ; 46.c.v:6.23-6.24
14 const 5 00000000001
15 eq 1 7 11
16 and 1 4 15
17 ite 5 16 14 7
18 const 1 1
19 uext 5 18 10
20 add 5 7 19
21 neq 1 7 11
22 and 1 4 21
23 ite 5 22 20 17
24 ite 5 3 6 23
25 next 5 7 24
26 ite 5 3 10 11
27 next 5 11 26
; end of yosys output
