; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; fib_19.v:3.16-3.19
3 input 1 rst ; fib_19.v:4.16-4.19
4 input 1 selector ; fib_19.v:2.16-2.24
5 sort bitvec 11
6 const 5 00000000000
7 state 5 x
8 init 5 7 6
9 sort bitvec 8
10 const 9 11001000
11 uext 5 10 3
12 ult 1 7 11
13 const 5 00001100100
14 state 5 y
15 init 5 14 13
16 uext 5 10 3
17 eq 1 14 16
18 or 1 12 17
19 const 1 1
20 not 1 18
21 and 1 19 20
22 sort bitvec 12
23 uext 22 7 1
24 uext 22 19 11
25 add 22 23 24
26 slice 5 25 10 0
27 sort bitvec 7
28 const 27 1100100
29 uext 22 28 5
30 ugt 1 25 29
31 and 1 12 30
32 uext 5 10 3
33 ult 1 14 32
34 and 1 31 33
35 ite 5 34 26 7
36 uext 22 28 5
37 ulte 1 25 36
38 and 1 12 37
39 ite 5 38 26 35
40 ite 5 3 6 39
41 next 5 7 40
42 uext 5 19 10
43 add 5 14 42
44 ite 5 34 43 14
45 ite 5 38 14 44
46 ite 5 3 13 45
47 next 5 14 46
48 bad 21
; end of yosys output
