; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; 39.c.v:3.16-3.19
3 input 1 rst ; 39.c.v:4.16-4.19
4 input 1 selector ; 39.c.v:2.16-2.24
5 sort bitvec 10
6 const 5 0000000000
7 state 5
8 init 5 7 6
9 output 7 c ; 39.c.v:5.22-5.23
10 const 5 0111110100
11 state 5
12 init 5 11 10
13 output 11 n ; 39.c.v:6.22-6.23
14 sort bitvec 9
15 const 14 111110100
16 uext 5 15 1
17 ugt 1 7 16
18 not 1 17
19 const 1 1
20 not 1 18
21 and 1 19 20
22 uext 5 19 9
23 add 5 7 22
24 neq 1 7 11
25 and 1 4 24
26 ite 5 25 23 7
27 const 5 0000000001
28 eq 1 7 11
29 and 1 4 28
30 ite 5 29 27 26
31 ite 5 3 6 30
32 next 5 7 31
33 ite 5 3 10 11
34 next 5 11 33
35 bad 21
; end of yosys output
