; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; 46.c.v:3.16-3.19
3 input 1 rst ; 46.c.v:4.16-4.19
4 input 1 selector ; 46.c.v:2.16-2.24
5 sort bitvec 11
6 const 5 00000000000
7 state 5 c
8 init 5 7 6
9 const 5 00011001000
10 state 5 n
11 init 5 10 9
12 ugt 1 7 10
13 not 1 12
14 const 1 1
15 not 1 13
16 and 1 14 15
17 const 5 00000000001
18 eq 1 7 10
19 and 1 4 18
20 ite 5 19 17 7
21 uext 5 14 10
22 add 5 7 21
23 neq 1 7 10
24 and 1 4 23
25 ite 5 24 22 20
26 ite 5 3 6 25
27 next 5 7 26
28 ite 5 3 9 10
29 next 5 10 28
30 bad 16
; end of yosys output
