; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; 119.c.v:3.16-3.19
3 input 1 rst ; 119.c.v:4.16-4.19
4 input 1 selector ; 119.c.v:2.16-2.24
5 sort bitvec 8
6 const 5 11100110
7 state 5
8 init 5 7 6
9 output 7 size ; 119.c.v:7.22-7.26
10 const 5 00000001
11 state 5
12 init 5 11 10
13 output 11 x ; 119.c.v:5.22-5.23
14 const 5 00000000
15 state 5
16 init 5 15 14
17 output 15 y ; 119.c.v:6.22-6.23
18 redor 1 15
19 neq 1 15 7
20 and 1 18 19
21 ugt 1 11 7
22 and 1 20 21
23 not 1 22
24 const 1 1
25 not 1 23
26 and 1 24 25
27 ite 5 3 6 7
28 next 5 7 27
29 uext 5 24 7
30 add 5 11 29
31 ulte 1 11 7
32 and 1 4 31
33 ite 5 32 30 11
34 ite 5 3 10 33
35 next 5 11 34
36 uext 5 24 7
37 add 5 15 36
38 ite 5 32 37 15
39 ite 5 3 14 38
40 next 5 15 39
41 bad 26
; end of yosys output
