; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; hhk2008.v:3.16-3.19
3 input 1 rst ; hhk2008.v:4.16-4.19
4 input 1 selector ; hhk2008.v:2.16-2.24
5 sort bitvec 11
6 const 5 00100101100
7 state 5
8 init 5 7 6
9 output 7 a ; hhk2008.v:5.23-5.24
10 const 5 00011001000
11 state 5
12 init 5 11 10
13 output 11 b ; hhk2008.v:6.23-6.24
14 state 5
15 init 5 14 10
16 output 14 cnt ; hhk2008.v:8.23-8.26
17 state 5
18 init 5 17 6
19 output 17 res ; hhk2008.v:7.23-7.26
20 ite 5 3 6 7
21 next 5 7 20
22 ite 5 3 10 11
23 next 5 11 22
24 const 1 1
25 uext 5 24 10
26 sub 5 14 25
27 const 1 0
28 uext 5 27 10
29 ugt 1 14 28
30 ite 5 29 26 14
31 ite 5 3 10 30
32 next 5 14 31
33 uext 5 24 10
34 add 5 17 33
35 ite 5 29 34 17
36 ite 5 3 6 35
37 next 5 17 36
; end of yosys output
