; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; jmbl_sum4.v:3.16-3.19
3 input 1 rst ; jmbl_sum4.v:4.16-4.19
4 input 1 selector ; jmbl_sum4.v:2.16-2.24
5 sort bitvec 11
6 const 5 00000000001
7 state 5
8 init 5 7 6
9 output 7 i ; jmbl_sum4.v:5.23-5.24
10 const 5 00000000000
11 state 5
12 init 5 11 10
13 output 11 sn ; jmbl_sum4.v:6.23-6.25
14 const 1 1
15 uext 5 14 10
16 add 5 7 15
17 sort bitvec 8
18 const 17 11111010
19 uext 5 18 3
20 ulte 1 7 19
21 ite 5 20 16 7
22 ite 5 3 6 21
23 next 5 7 22
24 uext 5 14 10
25 add 5 11 24
26 const 17 10010110
27 uext 5 26 3
28 ulte 1 7 27
29 ite 5 28 25 11
30 ite 5 20 29 11
31 ite 5 3 10 30
32 next 5 11 31
; end of yosys output
