; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; fib_07.v:3.16-3.19
3 input 1 rst ; fib_07.v:4.16-4.19
4 input 1 selector ; fib_07.v:2.16-2.24
5 sort bitvec 11
6 const 5 00000000000
7 state 5
8 init 5 7 6
9 output 7 a ; fib_07.v:5.23-5.24
10 state 5
11 init 5 10 6
12 output 10 b ; fib_07.v:6.23-6.24
13 state 5
14 init 5 13 6
15 output 13 i ; fib_07.v:8.23-8.24
16 const 5 00011001000
17 state 5
18 init 5 17 16
19 output 17 n ; fib_07.v:7.23-7.24
20 sort bitvec 2
21 const 20 10
22 uext 5 21 9
23 add 5 7 22
24 not 1 4
25 ult 1 13 17
26 and 1 24 25
27 ite 5 26 23 7
28 const 1 1
29 uext 5 28 10
30 add 5 7 29
31 and 1 4 25
32 ite 5 31 30 27
33 ite 5 3 6 32
34 next 5 7 33
35 uext 5 28 10
36 add 5 10 35
37 ite 5 26 36 10
38 uext 5 21 9
39 add 5 10 38
40 ite 5 31 39 37
41 ite 5 3 6 40
42 next 5 10 41
43 uext 5 28 10
44 add 5 13 43
45 ite 5 26 44 13
46 ite 5 31 44 45
47 ite 5 3 6 46
48 next 5 13 47
49 ite 5 3 16 17
50 next 5 17 49
; end of yosys output
