; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; 1_smaller.c.v:3.16-3.19
3 input 1 rst ; 1_smaller.c.v:4.16-4.19
4 input 1 selector ; 1_smaller.c.v:2.16-2.24
5 sort bitvec 15
6 const 5 000000000000001
7 state 5
8 init 5 7 6
9 output 7 x ; 1_smaller.c.v:5.23-5.24
10 const 5 000000000000000
11 state 5
12 init 5 11 10
13 output 11 y ; 1_smaller.c.v:6.23-6.24
14 add 5 7 11
15 sort bitvec 8
16 const 15 11001000
17 uext 5 16 7
18 ult 1 11 17
19 and 1 4 18
20 ite 5 19 14 7
21 ite 5 3 6 20
22 next 5 7 21
23 const 1 1
24 uext 5 23 14
25 add 5 11 24
26 ite 5 19 25 11
27 ite 5 3 10 26
28 next 5 11 27
; end of yosys output
