; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; 77.c.v:3.16-3.19
3 input 1 rst ; 77.c.v:4.16-4.19
4 input 1 selector ; 77.c.v:2.16-2.24
5 sort bitvec 15
6 const 5 000000000000000
7 state 5
8 init 5 7 6
9 output 7 i ; 77.c.v:5.23-5.24
10 const 5 000000111110100
11 state 5
12 init 5 11 10
13 output 11 x ; 77.c.v:7.23-7.24
14 const 5 000000110001111
15 state 5
16 init 5 15 14
17 output 15 y ; 77.c.v:6.23-6.24
18 const 1 1
19 uext 5 18 14
20 add 5 7 19
21 ult 1 7 15
22 ite 5 21 20 7
23 ite 5 4 22 7
24 ite 5 3 6 23
25 next 5 7 24
26 ite 5 3 10 11
27 next 5 11 26
28 ite 5 3 14 15
29 next 5 15 28
; end of yosys output
