; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; jmbl_ex11.v:3.16-3.19
3 input 1 rst ; jmbl_ex11.v:4.16-4.19
4 input 1 selector ; jmbl_ex11.v:2.16-2.24
5 sort bitvec 11
6 const 5 00000000000
7 state 5
8 init 5 7 6
9 output 7 c ; jmbl_ex11.v:5.23-5.24
10 sort bitvec 8
11 const 10 11001000
12 uext 5 11 3
13 eq 1 7 12
14 const 1 0
15 uext 5 14 10
16 ugte 1 7 15
17 uext 5 11 3
18 ult 1 7 17
19 and 1 16 18
20 or 1 13 19
21 const 1 1
22 not 1 20
23 and 1 21 22
24 const 5 00000000001
25 sort bitvec 6
26 const 25 101000
27 uext 5 26 5
28 eq 1 7 27
29 ite 5 28 24 7
30 uext 5 21 10
31 add 5 7 30
32 uext 5 11 3
33 neq 1 7 32
34 ite 5 33 31 29
35 ite 5 3 6 34
36 next 5 7 35
37 bad 23
; end of yosys output
