; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; 77.c.v:3.16-3.19
3 input 1 rst ; 77.c.v:4.16-4.19
4 input 1 selector ; 77.c.v:2.16-2.24
5 sort bitvec 15
6 const 5 000000000000000
7 state 5 i
8 init 5 7 6
9 const 5 000000111000010
10 state 5 y
11 init 5 10 9
12 ult 1 7 10
13 const 5 000000111110100
14 state 5 x
15 init 5 14 13
16 ugte 1 7 14
17 and 1 12 16
18 not 1 17
19 const 1 1
20 not 1 18
21 and 1 19 20
22 uext 5 19 14
23 add 5 7 22
24 ite 5 12 23 7
25 ite 5 4 24 7
26 ite 5 3 6 25
27 next 5 7 26
28 ite 5 3 9 10
29 next 5 10 28
30 ite 5 3 13 14
31 next 5 14 30
32 bad 21
; end of yosys output
