-- SMV description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os)
MODULE main
  IVAR
    _clk : unsigned word[1]; -- clk
    _rst : unsigned word[1]; -- rst
    _selector : unsigned word[1]; -- selector
  VAR
    _y : unsigned word[11]; -- \y
    _x : unsigned word[11]; -- \x
    _j : unsigned word[11]; -- \j
    _i : unsigned word[11]; -- \i
  DEFINE
    _$add$fib_05#v#25$4_Y := resize(_x, 11) + resize(0ub1_1, 11);
    _0 := resize(_y, 11) + resize(0ub1_1, 11);
    _$add$fib_05#v#27$6_Y := resize(_i, 11) + resize(_x, 11);
    _$add$fib_05#v#27$7_Y := resize(_$add$fib_05#v#27$6_Y, 11) + resize(0ub1_1, 11);
    _1 := resize(_j, 11) + resize(_y, 11);
    _2 := resize(_1[10:0], 11) + resize(0ub1_1, 11);
    _$add$fib_05#v#34$18_Y := resize(_1[10:0], 11) + resize(0ub2_10, 11);
    _$ge$fib_05#v#44$19_Y := resize(word1(resize(_j, 11) >= resize(_i, 11)), 1);
    _$logic_and$fib_05#v#24$3_Y := resize(word1((_selector != 0ub1_0) & (_$lt$fib_05#v#24$2_Y != 0ub1_0)), 1);
    _$logic_and$fib_05#v#30$12_Y := resize(word1((_$logic_not$fib_05#v#30$10_Y != 0ub1_0) & (_$lt$fib_05#v#24$2_Y != 0ub1_0)), 1);
    _$logic_not$fib_05#v#30$10_Y := resize(word1((_selector = 0ub1_0)), 1);
    _$lt$fib_05#v#24$2_Y := resize(word1(resize(_j, 11) < resize(0ub9_100101100, 11)), 1);
    _$procmux$22_Y := bool(_$logic_and$fib_05#v#30$12_Y) ? _$add$fib_05#v#27$7_Y : _i;
    _$procmux$25_Y := bool(_$logic_and$fib_05#v#24$3_Y) ? _$add$fib_05#v#27$7_Y : _$procmux$22_Y;
    _$0#i#10#0# := bool(_rst) ? 0ub11_00000000000 : _$procmux$25_Y;
    _$procmux$31_Y := bool(_$logic_and$fib_05#v#30$12_Y) ? _$add$fib_05#v#34$18_Y : _j;
    _$procmux$34_Y := bool(_$logic_and$fib_05#v#24$3_Y) ? (_2[10:0]) : _$procmux$31_Y;
    _$0#j#10#0# := bool(_rst) ? 0ub11_00000000000 : _$procmux$34_Y;
    _$procmux$40_Y := bool(_$logic_and$fib_05#v#30$12_Y) ? _$add$fib_05#v#25$4_Y : _x;
    _$procmux$43_Y := bool(_$logic_and$fib_05#v#24$3_Y) ? _$add$fib_05#v#25$4_Y : _$procmux$40_Y;
    _$0#x#10#0# := bool(_rst) ? 0ub11_00000000000 : _$procmux$43_Y;
    _$procmux$49_Y := bool(_$logic_and$fib_05#v#30$12_Y) ? (_0[10:0]) : _y;
    _$procmux$52_Y := bool(_$logic_and$fib_05#v#24$3_Y) ? (_0[10:0]) : _$procmux$49_Y;
    _$0#y#10#0# := bool(_rst) ? 0ub11_00000000000 : _$procmux$52_Y;
    _$add$fib_05#v#28$9_Y := 0ub21_0 :: _2[10:0];
    _$add$fib_05#v#26$5_Y := 0ub21_0 :: _0[10:0];
    _$add$fib_05#v#28$8_Y := 0ub20_00000000000000000000 :: 0ub1_0 :: _1[10:0];
  ASSIGN
    init(_i) := 0ub11_00000000000;
    init(_j) := 0ub11_00000000000;
    init(_x) := 0ub11_00000000000;
    init(_y) := 0ub11_00000000000;
    next(_y) := _$0#y#10#0#;
    next(_x) := _$0#x#10#0#;
    next(_j) := _$0#j#10#0#;
    next(_i) := _$0#i#10#0#;
  INVARSPEC !bool(0ub1_1) | bool(_$ge$fib_05#v#44$19_Y);
-- end of yosys output
