; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; fib_14.v:3.16-3.19
3 input 1 rst ; fib_14.v:4.16-4.19
4 input 1 selector ; fib_14.v:2.16-2.24
5 sort bitvec 11
6 const 5 00000000000
7 state 5
8 init 5 7 6
9 output 7 a ; fib_14.v:5.23-5.24
10 const 5 00000000001
11 state 5
12 init 5 11 10
13 output 11 j ; fib_14.v:6.23-6.24
14 const 5 00100101100
15 state 5
16 init 5 15 14
17 output 15 m ; fib_14.v:7.23-7.24
18 const 1 1
19 uext 5 18 10
20 sub 5 7 19
21 ulte 1 11 15
22 const 1 0
23 uext 5 22 10
24 ugt 1 7 23
25 and 1 21 24
26 ite 5 25 20 7
27 uext 5 18 10
28 add 5 7 27
29 ite 5 21 28 7
30 ugt 1 11 15
31 ite 5 30 7 29
32 ite 5 4 31 26
33 ite 5 3 6 32
34 next 5 7 33
35 uext 5 18 10
36 add 5 11 35
37 ite 5 25 36 11
38 ite 5 21 36 11
39 ite 5 30 11 38
40 ite 5 4 39 37
41 ite 5 3 10 40
42 next 5 11 41
43 ite 5 3 14 15
44 next 5 15 43
; end of yosys output
