; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; jmbl_sum4.v:3.16-3.19
3 input 1 rst ; jmbl_sum4.v:4.16-4.19
4 input 1 selector ; jmbl_sum4.v:2.16-2.24
5 sort bitvec 11
6 const 5 00000000001
7 state 5
8 init 5 7 6
9 output 7 i ; jmbl_sum4.v:5.23-5.24
10 const 5 00000000000
11 state 5
12 init 5 11 10
13 output 11 sn ; jmbl_sum4.v:6.23-6.25
14 sort bitvec 8
15 const 14 10010110
16 uext 5 15 3
17 ulte 1 7 16
18 uext 5 15 3
19 eq 1 11 18
20 or 1 17 19
21 const 1 1
22 not 1 20
23 and 1 21 22
24 uext 5 21 10
25 add 5 7 24
26 const 14 11111010
27 uext 5 26 3
28 ulte 1 7 27
29 ite 5 28 25 7
30 ite 5 3 6 29
31 next 5 7 30
32 uext 5 21 10
33 add 5 11 32
34 ite 5 17 33 11
35 ite 5 28 34 11
36 ite 5 3 10 35
37 next 5 11 36
38 bad 23
; end of yosys output
