; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; jmbl_cegar.v:3.16-3.19
3 input 1 rst ; jmbl_cegar.v:4.16-4.19
4 input 1 selector ; jmbl_cegar.v:2.16-2.24
5 sort bitvec 11
6 const 5 00000000010
7 state 5
8 init 5 7 6
9 output 7 x ; jmbl_cegar.v:5.23-5.24
10 const 5 00000000001
11 state 5
12 init 5 11 10
13 output 11 y ; jmbl_cegar.v:6.23-6.24
14 sort bitvec 2
15 const 14 10
16 uext 5 15 9
17 add 5 7 16
18 sort bitvec 8
19 const 18 11001000
20 uext 5 19 3
21 ult 1 7 20
22 ite 5 21 17 7
23 ite 5 3 6 22
24 next 5 7 23
25 uext 5 15 9
26 add 5 11 25
27 ite 5 21 26 11
28 ite 5 3 10 27
29 next 5 11 28
; end of yosys output
