; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; fib_23.v:3.16-3.19
3 input 1 rst ; fib_23.v:4.16-4.19
4 input 1 selector ; fib_23.v:2.16-2.24
5 sort bitvec 11
6 const 5 00000000000
7 state 5
8 init 5 7 6
9 output 7 i ; fib_23.v:7.23-7.24
10 const 5 00010010110
11 state 5
12 init 5 11 10
13 output 11 n ; fib_23.v:8.23-8.24
14 state 5
15 init 5 14 6
16 output 14 sum ; fib_23.v:9.23-9.26
17 const 1 1
18 uext 5 17 10
19 add 5 7 18
20 ult 1 7 11
21 ite 5 20 19 7
22 ite 5 3 6 21
23 next 5 7 22
24 ite 5 3 10 11
25 next 5 11 24
26 add 5 14 7
27 ite 5 20 26 14
28 ite 5 3 6 27
29 next 5 14 28
; end of yosys output
