; BTOR description generated by Yosys 0.29+34 (git sha1 57c9eb70f, clang 10.0.0-4ubuntu1 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 clk ; 10.c.v:3.16-3.19
3 input 1 rst ; 10.c.v:4.16-4.19
4 input 1 selector ; 10.c.v:2.16-2.24
5 sort bitvec 10
6 const 5 0000000010
7 state 5
8 init 5 7 6
9 output 7 x ; 10.c.v:5.22-5.23
10 const 5 0000000000
11 state 5
12 init 5 11 10
13 output 11 y ; 10.c.v:6.22-6.23
14 sort bitvec 2
15 const 14 10
16 uext 5 15 8
17 add 5 7 16
18 ite 5 4 17 7
19 ite 5 3 6 18
20 next 5 7 19
21 const 1 1
22 uext 5 21 9
23 add 5 11 22
24 ite 5 4 23 11
25 ite 5 3 10 24
26 next 5 11 25
; end of yosys output
